<!DOCTYPE html>
<html lang="ja">
  <head>  
    <meta charset="UTF-8">
    <title>私のレシピ集</title>
     <link rel="stylesheet" href="css/recipe.css">
    </head>
    <body><h1 class="index">私のレシピ集</h1>
    <p class="index"><img src="images/kitchen.jpg" alt="キッチン"></p> 
    <p class="index"> 私のレシピ集へようこそ！！</p>    
    <p class="index"> ここでは不定期に私が作った料理のレシピを公開します。</p>
    <p class="index">初心者なので上手くできないこともありますが、参考にしてもらえると嬉しいです</p>  
    <ul>   
        <li><a href="https://www.google.co.jp/">カレーライスレシピ</a></li>
        <li>自己紹介</li>
        <li>質問・感想</li>
        <li>友達リンク</li>
    </ul> 
  </body>
</html>
